sonar.projectKey=npm
sonar.projectName=npm
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://34.41.159.81/
sonar.login=d6ff3d87c43059dfeb7b2614cec33865c9c6b4dc
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,**/public/**,**/src/**,**/test/**,**/tests/**,**/vendor/**,**/coverage/**,*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
